* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px 0 0 0;
    position: relative;
    height: 500px;
}

nav {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    gap: 10px;
    font-size: 15px;
    font-weight: bold;
    padding: 40px 0 0 0;
    position: relative;
    margin: 0 20px;
}
.logo{
    animation: log 2s infinite;
 }
 @keyframes log {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}
.nav_center ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav_center ul li {
    margin: 0 20px;
}

.nav_center ul li a {
    text-decoration: none;
    color: white;
}

.nav_center ul li a:hover {
    color: rgba(155, 106, 60, 0.808);
    text-decoration: underline;
}
 .search{
    animation: sear 2s infinite;
 }
 @keyframes sear {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}

.title {
    color: white;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-left: 150px;
}

header p {
    font-size: 1.5em;
    margin-top: 70px;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.8em;
    margin-bottom: 20px;
}

header .title a {
    text-decoration: none;
    color: black;
    background-color: white;
    margin-top: 50px;
    border-radius: 30px;
    text-align: center;
    padding: 10px 20px;
}

header .title a:hover {
    background-color: rgba(155, 106, 60, 0.808);
    color: #fff;
}

.items div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    background-color: #e2d9c8;
    height: 130px;
}

.special_coffee h2,
.special_dessert h2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:30px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.special_coffee,
.special_dessert {
    margin-bottom: 50px;
}

.cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    background-color: #e2d9c8;
    color: #333;
    padding: 10px;
    border-radius: 7px;
    align-items: center;
    width: 250px;
}

.arrow {
    animation: arro 2s infinite;

}

.left_arrow {
    display: flex;
    text-align: center;
    justify-content: left;
    align-items: center;
}

.right_arrow {
    display: flex;
    text-align: center;
    justify-content: right;
    align-items: center;
}

@keyframes arro {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}

.card img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:30px;
    border-radius: 5px;
}

.card h3 {
    font-size: 1.25em;
    margin-top: 7px;
    margin-bottom: 7px;
}

.cont h4 {
    font-size: 1.2em;
    font-style: bold;
}

.cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.cont a {
    font-size: 1em;
    text-decoration: none;
    color: white;
    background-color: #30261c;
    outline: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.cont a:hover {
    background-color: white;
    color: #30261c;
}

.check_out {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    text-align: left;
    background-color: #e2d9c8;
    padding: 20px;
    height: 180px;
    position: relative;
    gap:20px;
}

.content {
    margin-bottom: 40px;
}

.check_out h2 {
    font-size: 2.1em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.fig {
    transform: rotate(90deg);
}

.check_out a {
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    background-color: #30261c;
    outline: none;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 10px 20px;
}

.check_out a:hover {
    background-color: white;
    color: #30261c;
}

.customers {
    margin-top: 30px;
    margin-bottom: 30px;
}

.cust {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap:30px;
    margin-bottom: 25px;
}

.customers p {
    font-family: cursive;
    font-size: 1.15em;
    animation: fadeIn 2s ease-in-out;
}

.customers h2 {
    font-size: 1.65em;
    animation: fadeIn 2s ease-in-out;
}

.evaluation_container {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 25px;
    overflow: hidden;
    position: relative;
    /* animation: slide 3s ease-in-out infinite; */
}

.evaluation_container p {
    font-size: 1em;
    font-family: sans-serif;
}

.evaluation_card {
    background-color: #e2d9c8;
    color: #333;
    padding: 10px;
    border-radius: 7px;
    align-items: center;
    margin-bottom: 60px;
    min-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.evaluation_card img {
    border-radius: 100px;
}

.top {
    display: flex;
    justify-content: left;
    /* flex-wrap: wrap; */
    gap: 10px;
}

.hed {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap:30px;
    margin-top: 7px;
    margin-bottom: 30px;
}

.hh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

}

.stars {
    animation: twinkle 2s infinite;
    margin-top: 15px;
}

.dots {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    gap: 10px;
    position: relative;
    top: -20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #333;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide {

    0%,
    33% {
        transform: translateX(0);
    }

    33.1%,
    66% {
        transform: translateX(-100%);
    }

    66.1%,
    100% {
        transform: translateX(-200%);
    }
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.2);
    }
}

.join_in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap:30px;
    background-color: #e2d9c8;
}

.join_in h2 {
    font-size: 1.75em;
    margin-top: 60px;
}

.join_in p {
    margin-bottom: 15px;
}

.contact {
    flex: 1;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* flex-wrap: wrap; */
    gap: 20px;
}

.image {
    object-fit: cover;
}

.image .right {
    transform: rotate(180deg);
}

.email {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin-bottom: 60px;
}

input {
    border-radius: 20px;
    font-size: 1.35em;
}

.email a {
    font-size: 1.35em;
    text-decoration: none;
    color: white;
    background-color: #30261c;
    outline: none;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
}

.email a:hover {
    background-color: white;
    color: #30261c;
}

footer {
    background-color: #30261c;
}

.footer_links {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    gap: 40px;
    flex: 1;
}

.footer_column {
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer_column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
}

.footer_column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_column ul li {
    margin-bottom: 8px;
}

.footer_column ul li a {
    color: #c0bebe;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer_column ul li a:hover {
    text-decoration: underline;
}

/* small phone */
@media (max-width: 599px) {

}

/* big screen phones */
@media (min-width: 600px) and (max-width: 767px) {

}

/* labtops */
@media (min-width: 768px) and (max-width: 1024px) {

}

/* comp */
@media (min-width: 1025px) and (max-width: 1280px) {

}

/* screens */
@media (min-width: 1281px) and (max-width: 1440px) {

}

/* screens */
@media (min-width: 1921px) {
    
}